# Text-Embeddings-Java-Spring-VectorPg

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/ru/alex/vector/: VectorApplication.java
src/main/java/ru/alex/vector/controller/: TextEmbeddingController.java
src/main/java/ru/alex/vector/database/: DatabaseInitializer.java  DocumentEntry.java  DocumentRepository.java
src/main/java/ru/alex/vector/processor/: TextProcessor.java
src/main/java/ru/alex/vector/service/: ApiService.java  EmbeddingService.java  GptService.java  TextEmbeddingService.java
src/main/java/ru/alex/vector/util/: FloatToArray.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/alex/vector/: VectorApplicationTests.java
