spring.application.name=Vector
spring.datasource.url=jdbc:postgresql://localhost:5433/vector_store
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql


#Embedding
embed.url=https://llm.api.cloud.yandex.net:443/foundationModels/v1/textEmbedding

app.yandex.embed.folderId=${APP_FOLDERID}
app.yandex.ebmed.apiKey=${APP_IAMTOKEN}
app.filePath = docs

app.textType = query

# Yandex API key and folder ID for GPT
gpt.url=https://llm.api.cloud.yandex.net/foundationModels/v1/completion
gpt.yandex.apiKey=${GPT_APIKEY}
gpt.yandex.folderId=${GPT_FOLDERID}






